LANGSMITH_API_KEY=
LANGCHAIN_TRACING_V2=
TAVILY_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=
LANGCHAIN_PROJECT=
API_NINJA_API_KEY=
NUTRITIONX_API_KEY=
NUTRITIONX_APP_ID=
OPENAI_API_EMBEDDING_VERSION=
OPENAI_API_EMBEDDING_KEY=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_MODEL=